{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@constants": ["./core/src/constants"]
    }
  },
  "include": ["core/src/**/*", "plugins/**/*", "apps/tui"],
  "exclude": ["node_modules", "dist", "dist-web", "dist-desktop", "apps/web", "apps/desktop", "apps/tauri", "koris-hub", "plugins/channels/*/*", "plugins/channels/*/**/*", "**/*.test.ts", "**/*.spec.ts"]
}