{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "koris",
  "version": "0.1.0",
  "identifier": "com.guilhermesalviano.koris.tauri",
  "build": {
    "frontendDist": "../splash"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
